@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

:root {
    --primary: #0483dd;
    --text: #212529;
    --text-light: #fafafa;
    --white: #fff;
    --black: #00000047;
}

* {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
}

img {
    /* height: 100%; */
    object-fit: contain;
    width: 100%;
}

body {
    color: var(--text);
    font-family: "Roboto", sans-serif;
    margin: 0;
    max-width: 1500px;
    min-width: 228px;
}

.author-name {
    bottom: 10px;
    color: var(--white);
    font-size: 2.8rem;
    padding-left: 10px;
    position: absolute;
}

.card {
    box-shadow: 1px 1px 5px 2px var(--black);
    width: 100%;
    background-color: var(--text-light);
}

.card > div:nth-child(2) {
    padding: 15px;
}

.card h3 {
    margin: 0;
}

.card .heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.card .preview {
    height: 200px;
    overflow: hidden;
    /* aspect-ratio: 1/1; */
    /* border-bottom: 1px solid var(--black); */
}

.card .preview > img {
    height: 100%;
    object-fit: cover;
}

.contact-details {
    margin-bottom: 20px;
}

.contact-details img {
    filter: invert(100%);
}

.details > p:first-child {
    font-size: 1.5rem;
}

#hero-section {
    background: linear-gradient(145deg, var(--primary) 60%, var(--white) 40%);
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.icons img {
    height: 1.1em;
}

.img-container {
    aspect-ratio: 1/1.5;
    display: flex;
    justify-content: center;
    position: relative;
    width: 80vw;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
}

section {
    font-size: 1.2rem;
    padding: 20px;
}

section#about-section {
    line-height: 30px;
}

section#about-section .img-container {
    display: none;
}

section > h2 {
    margin-top: 0;
    text-align: center;
}

section#about-section .img-container > img {
    box-shadow: 2px 2px 4px 0px var(--black);
}
section#my-work > h2 {
    text-align: left;
}


footer {
    background-color: var(--primary);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 50px;
    margin-top: 100px;
}

footer a {
    align-items: center;
    display: flex;
    gap: 10px;
}

footer > div:first-child {
    padding: 20px;
}

footer h2 {
    margin-top: 0;
    text-align: center;
}

footer img[src$=".svg"] {
    height: 1.5em;
    width: 1.5em;
}

footer > .img-container {
    width: 100vw;
}

@media (max-width: 340px) {
    :root {
        font-size: 10px;
    }

    .card {
        min-height: 300px;
    }

    section#about-section {
        line-height: normal;
    }
}

@media (min-width: 768px) {
    .author-name {
        bottom: unset;
        left: calc(43vw - 100px);
        top: 30px;
        width: max-content;
    }

    footer {
        flex-direction: row;
    }

    footer .img-container {
        width: 75vw;
    }

    footer,
    section {
        padding: 50px;
    }

    #hero-section {
        display: none;
    }

    .layout {
        float: left;
        height: calc((43vw * 1.05) - 90px);
        margin: 0 15px 15px 0;
        width: calc(43vw - 50px);
    }

    .projects {
        justify-content: space-between;
    }

    .projects > .card {
        width: 47%;
    }

    section#about-section {
        background: linear-gradient(
            165deg,
            var(--primary) 60%,
            var(--white) 40%
        );
        display: flex;
        justify-content: center;
        padding: 150px 80px 50px 80px;
        position: relative;
    }

    section#about-section > div > div:last-child {
        padding: 20px;
        width: 80vw;
        background-color: var(--white);
        box-shadow: 1px 1px 5px 2px var(--black);
    }

    section#about-section .icons {
        display: none;
    }

    section#about-section .img-container {
        aspect-ratio: 1/1.05;
        display: block;
        float: left;
        margin: 0 5px 0px 0;
        position: absolute;
        transform: translate(-50px, -90px);
        width: 43vw;
    }
}

@media (min-width: 992px) {
    :root {
        font-size: 16px;
    }

    .author-name {
        bottom: 40px;
        left: 10px;
        top: unset;
    }

    footer {
        align-items: center;
    }

    footer .img-container {
        aspect-ratio: 1.5/1;
        width: 55%;
    }

    footer,
    section {
        padding: 50px 80px !important;
    }

    .layout {
        display: none;
    }

    .projects > .card {
        width: 30%;
    }

    section#about-section > div {
        align-items: center;
        display: flex;
    }

    section#about-section > div > div:last-child {
        padding: 30px;
        width: 60%;
        z-index: 999;
    }

    section#about-section h2 {
        margin-top: 0;
    }

    section#about-section .icons {
        display: flex;
        justify-content: flex-end;
    }

    section#about-section .img-container {
        aspect-ratio: 1/1;
        margin: 0;
        position: static;
        transform: translate(0);
        width: 40%;
    }
}

@media (min-width: 1500px) {
    html {
        display: flex;
        justify-content: center;
    }
}
